{ 
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "C_Cpp.default.includePath": ["W:\\repositorios\\SGDK\\inc",
    "W:\\repositorios\\SGDK\\res",
    "res",
    "inc"
],
"files.associations": {
    "estruturas.h": "c",
    "types.h": "c",
    "genesis.h": "c",
    "char_select_room.h": "c",
    "intro_demo_room.h": "c",
    "joy.h": "c",
    "typewriter_printer.h": "c",
    "string.h": "c",
    "gfx.h": "c"
},
"C_Cpp.errorSquiggles": "disabled"
}
